{
    "id": "botble/shippo",
    "name": "Shippo",
    "namespace": "Botble\\Shippo\\",
    "provider": "Botble\\Shippo\\Providers\\ShippoServiceProvider",
    "author": "Ecom-Eg",
    "url": "https://ecom-eg.net",
    "version": "1.0.3",
    "description": "Multi-Carrier Shippo Shipping Rates & Address Validation for Ecommerce",
    "minimum_core_version": "7.3.0"
}
